<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página personal del alumnos Christopher Karol Trejo Ganzo">
    <meta name="keywords" content="FES Aragón, UNAM, ICO, programación, información personal, página personal">
    <link rel="icon" href="./Assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./Assets/css/master.css">
    <title>Página de Christopher Karol Trejo Ganzo</title>
</head>
<body>
    <header>
        <h1>Christopher Karol Trejo Ganzo</h1>
        <nav>
            <ul>
                <li><a href="https://www.unam.mx">UNAM</a></li>
                <li><a href="https://www.aragon.unam.mx">FES Aragón</a></li>
                <li><a href="https://www.facebook.com/FESAragon.computacion/?locale=es_LA">ICO Fes Aragón</a></li>
                <li><a href="https://github.com/Ganzitokiler/Ganzitokiler.github.io">Repositorio Git</a></li>
            </ul>
        </nav>
    </header>
<main>
    <section>
        <h2 id="tituloSeccion1">Mis estudios</h2>
        <article>
            <h2 id="medioSuperior">Medio superior</h2>
            <h4>Sede</h4>
            <p>Escuela Nacional Preparatoria No. 3 "Justo Sierra"</p>
            <h4>Duración</h4>
            <p>2019 - 2021</p>
            <h2 id="superior">Superior</h2>
            <h4>Carrera</h4>
            <p>Ingeniería en Computación</p>
            <h4>Sede</h4>
            <p>Facultad de Estudios Superiores Aragón</p>
            <h4>Duración</h4>
            <p>2023 - 2026 (Año previsto de finalización)</p>
            <h2 id="areasDeEnfoque">Áreas de Enfoque</h2>
            Durante mi formación en ICO, he desarrollado interés y habilidades en las siguientes áreas:
            <h4>Desarrollo de sofware</h4>
            <p>Enfoque en el diseño, optimización y mantenimiento de aplicaciones y sistemas.</p>
            <h4>Algoritmos y Estruturas de Datos</h4>
            <p>Desarrollo de soluciones eficientes para problemas complejos.</p>
            <h4>Bases de Datos</h4>
            <p>Manejo y administración de datos en sistemas relacionales.</p>
            

        </article>
    </section>
    <section>
        <h2 id="tituloSeccion2">Tecnologías y Habilidades</h2>
        <article>
            <h3>Programación orientada a objetos</h3>
            <p>Nivel medio. Tengo experiencia en el diseño de clases, herencia, encapsulamiento y otros principios de POO, 
                aplicando este paradigma en diferentes proyectos.</p>
            <h3>Bases de datos</h3>
            <p>Conocimiento a nivel medio en la gestión de bases de datos relacionales, creación de consultas SQL, y manipulación de información.</p>
            <h3>Hardware</h3>
            <p>Ensamblaje de computadoras: Conocimiento amplio. Tengo experiencia en la selección, instalación y configuración de componentes para 
                ensamblar equipos de alto rendimiento. También poseo conocimientos básicos de mantenimiento y optimización de hardware.</p>
        </article>
    </section>
    <section>
        <h2 id="tituloSeccion3">Otras áreas de interes</h2>
        <article>
            <h3>Música</h3>
            <p>La música siempre ha sido una parte importante de mi vida. Disfruto escuchar una amplia variedad de 
                géneros y, en ocasiones, me animo a componer y producir mis propias canciones. Crear música es una 
                forma de expresión personal que me permite explorar mi creatividad desde una perspectiva distinta.</p>
            <h3>Videojuegos</h3>
            <p>Soy un apasionado de los videojuegos, ya que veo los videojuegos como un medio
                 único para contar historias, crear experiencias inmersivas y desafiar la mente. Es un área en la que espero 
                 profundizar en el futuro, aplicando mis conocimientos en computación.</p>
                 <h3>Películas y series</h3>
                 <p>El cine y las series también ocupan un lugar importante entre mis intereses. Me encanta ver películas de 
                    diversos géneros y analizar las historias, actuaciones y estilos de dirección. A través del cine, puedo 
                    sumergirme en otros mundos y aprender de narrativas y perspectivas distintas, algo que también nutre mi creatividad y curiosidad.</p>
        </article>
    </section>
</main>
</body>
</html>